{
  "app": "npx ts-node --prefer-ts-exts bin/groundskeeper.ts",
  "context": {
    "certArns": {
      "dev": "arn:aws:acm:eu-central-1:706916628048:certificate/1f5365f2-cfb9-4d6b-8c8e-fb98db13f9c8",
      "prod": "arn:aws:acm:eu-central-1:706916628048:certificate/efe1ed12-bda7-4d1d-b550-243c46dac233"
    }
  }
}